{
	"name": "AdAlyzer",
	"version": "0.3",
	"manifest_version" : 2,
	"description": "Analyzes requests on websites",
	"background" : {"scripts": ["parser.js", "background.js"]},
	
	"browser_action": {
   		"default_icon": "icon.png",
   		"default_popup": "popup.html"
  	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["contentscript.js"],
			"run_at": "document_start"
		}
	],
	"icons": {
		"16": "icon16.png",
		"32": "icon.png",
		"48": "icon48.png",
		"64": "icon64.png",
		"128": "icon128.png"
	},
	"permissions": [
    "activeTab", "tabs", "webRequest", "http://*/*", "https://*/*"
  ],
	"web_accessible_resources" : ["popup.html", "popup.js"]
}